SERVER_URL=:8888

POSTGRES_DSN="host=localhost port=5432 user=tasker-root password=tasker-password dbname=tasker-db sslmode=disable TimeZone=UTC"
POSTGRES_DB_NAME=tasker-db
POSTGRES_USER=tasker-root
POSTGRES_PASSWORD=tasker-password